name = Conference dashboard
description = Provides an administrative dashboard and views.
core = 7.x
package = Conference Suite
dependencies[] = conference_suite:conference
dependencies[] = entityreference
dependencies[] = entityreference_filter
dependencies[] = features
dependencies[] = semanticviews
dependencies[] = tsort
dependencies[] = views
dependencies[] = views_access_callback
dependencies[] = views_content_cache
dependencies[] = views_data_export
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = conference_dashboard_node_references
features[views_view][] = conference_presentations
features[views_view][] = conference_session_chairs
features[views_view][] = conference_sessions
features[views_view][] = conference_speakers
features[views_view][] = conference_unscheduled_sessions
features[views_view][] = user_content
features_exclude[dependencies][ctools] = ctools
files[] = views/conference_dashboard_views_plugin_access.inc
